spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-103829-0.cloudclusters.net:10003/transfert_service
spring.datasource.username=admin
spring.datasource.password=6yxceLFG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.show-sql: true
server.port =0
eureka.client.service-url.defaultZone = https://discovery-microservice.herokuapp.com/eureka/
spring.application.name=transfere-service
